 1. Вывести всех работников чьи зарплаты есть в базе, вместе с зарплатами.

SELECT public.employees.id, employee_name, monthly_salary
FROM public.employees
JOIN public.employees_salary on employees.id=employees_salary.employee_id 

====================================================================================================
 2. Вывести всех работников у которых ЗП меньше 2000.

SELECT public.employees.id, employee_name, monthly_salary
FROM public.employees
JOIN public.employees_salary on employees.id=employees_salary.employee_id WHERE monthly_salary < 2000

====================================================================================================
 2. Вывести всех работников с названиями их должности.

SELECT public.roles_employees.employee_id, employees.employee_name, role_id, role_name
FROM public.roles_employees 
JOIN public.roles on public.roles.id=public.roles_employees.role_id 
JOIN public.employees on public.employees.id=public.roles_employees.employee_id 

====================================================================================================
 4. Вывести имена и должность только Java разработчиков.

SELECT public.roles_employees.employee_id, employees.employee_name, role_id, role_name
FROM public.roles_employees 
JOIN public.roles on public.roles.id=public.roles_employees.role_id 
JOIN public.employees on public.employees.id=public.roles_employees.employee_id WHERE role_name like '%Java developer%'

====================================================================================================
 5. Вывести имена и должность только Python разработчиков.

SELECT public.roles_employees.employee_id, employees.employee_name, role_id, role_name
FROM public.roles_employees 
JOIN public.roles on public.roles.id=public.roles_employees.role_id 
JOIN public.employees on public.employees.id=public.roles_employees.employee_id WHERE role_name like '%Python developer%'

====================================================================================================
 6. Вывести имена и должность всех QA инженеров.

SELECT public.roles_employees.employee_id, employees.employee_name, role_id, role_name
FROM public.roles_employees 
JOIN public.roles on public.roles.id=public.roles_employees.role_id 
JOIN public.employees on public.employees.id=public.roles_employees.employee_id WHERE role_name like '%QA%'
====================================================================================================
 7. Вывести имена и должность ручных QA инженеров.

SELECT public.roles_employees.employee_id, employees.employee_name, role_id, role_name
FROM public.roles_employees 
JOIN public.roles on public.roles.id=public.roles_employees.role_id 
JOIN public.employees on public.employees.id=public.roles_employees.employee_id WHERE role_name like '%Manual QA%'

====================================================================================================
 8. Вывести имена и должность автоматизаторов QA

SELECT public.roles_employees.employee_id, employees.employee_name, role_id, role_name
FROM public.roles_employees 
JOIN public.roles on public.roles.id=public.roles_employees.role_id 
JOIN public.employees on public.employees.id=public.roles_employees.employee_id WHERE role_name like '%Automation QA%'

====================================================================================================
 9. Вывести имена и зарплаты Junior специалистов

SELECT public.roles_employees.employee_id, employees.employee_name, role_id, role_name, monthly_salary
FROM public.roles_employees 
JOIN public.roles on public.roles.id=public.roles_employees.role_id 
JOIN public.employees on public.employees.id=public.roles_employees.employee_id 
JOIN  public.employees_salary on employees.id=employees_salary.employee_id WHERE role_name like '%Junior%'

====================================================================================================
 10. Вывести имена и зарплаты Middle специалистов

SELECT public.roles_employees.employee_id, employees.employee_name, role_id, role_name, monthly_salary
FROM public.roles_employees 
JOIN public.roles on public.roles.id=public.roles_employees.role_id 
JOIN public.employees on public.employees.id=public.roles_employees.employee_id 
JOIN  public.employees_salary on employees.id=employees_salary.employee_id WHERE role_name like '%Middle%'

====================================================================================================
 11. Вывести имена и зарплаты Senior специалистов

SELECT public.roles_employees.employee_id, employees.employee_name, role_id, role_name, monthly_salary
FROM public.roles_employees 
JOIN public.roles on public.roles.id=public.roles_employees.role_id 
JOIN public.employees on public.employees.id=public.roles_employees.employee_id 
JOIN  public.employees_salary on employees.id=employees_salary.employee_id WHERE role_name like '%Senior%'

====================================================================================================
 12. Вывести зарплаты Java разработчиков

SELECT role_name, monthly_salary
FROM public.roles_employees 
JOIN public.roles on public.roles.id=public.roles_employees.role_id 
JOIN public.employees on public.employees.id=public.roles_employees.employee_id 
JOIN  public.employees_salary on employees.id=employees_salary.employee_id WHERE role_name like '%Java developer%'

====================================================================================================
 13. Вывести зарплаты Python разработчиков

SELECT role_name, monthly_salary
FROM public.roles_employees 
JOIN public.roles on public.roles.id=public.roles_employees.role_id 
JOIN public.employees on public.employees.id=public.roles_employees.employee_id 
JOIN  public.employees_salary on employees.id=employees_salary.employee_id WHERE role_name like '%Java developer%'
====================================================================================================

 14. Вывести среднюю зарплату всех Junior специалистов

select avg(monthly_salary) 
FROM public.roles_employees 
JOIN public.roles on public.roles.id=public.roles_employees.role_id 
JOIN public.employees on public.employees.id=public.roles_employees.employee_id 
JOIN  public.employees_salary on employees.id=employees_salary.employee_id WHERE role_name like '%Junior%'

====================================================================================================
 15. Вывести сумму зарплат JS разработчиков
select sum(monthly_salary) 
FROM public.roles_employees 
JOIN public.roles on public.roles.id=public.roles_employees.role_id 
JOIN public.employees on public.employees.id=public.roles_employees.employee_id 
JOIN  public.employees_salary on employees.id=employees_salary.employee_id WHERE role_name like '%JavaScript developer%'

====================================================================================================
 16. Вывести минимальную ЗП QA инженеров

select min(monthly_salary) 
FROM public.roles_employees 
JOIN public.roles on public.roles.id=public.roles_employees.role_id 
JOIN public.employees on public.employees.id=public.roles_employees.employee_id 
JOIN  public.employees_salary on employees.id=employees_salary.employee_id WHERE role_name like '%QA%'

====================================================================================================
 17. Вывести максимальную ЗП QA инженеров
select max(monthly_salary) 
FROM public.roles_employees 
JOIN public.roles on public.roles.id=public.roles_employees.role_id 
JOIN public.employees on public.employees.id=public.roles_employees.employee_id 
JOIN  public.employees_salary on employees.id=employees_salary.employee_id WHERE role_name like '%QA%'

====================================================================================================
 18. Вывести количество QA инженеров

select count(public.roles_employees.employee_id) 
FROM public.roles_employees 
JOIN public.roles on public.roles.id=public.roles_employees.role_id 
JOIN public.employees on public.employees.id=public.roles_employees.employee_id 
JOIN  public.employees_salary on employees.id=employees_salary.employee_id WHERE role_name like '%QA%'

====================================================================================================
 19. Вывести количество Middle специалистов.

select count(public.roles_employees.employee_id) 
FROM public.roles_employees 
JOIN public.roles on public.roles.id=public.roles_employees.role_id 
JOIN public.employees on public.employees.id=public.roles_employees.employee_id 
JOIN  public.employees_salary on employees.id=employees_salary.employee_id WHERE role_name like '%Middle%'

====================================================================================================
 20. Вывести количество разработчиков

select count(public.roles_employees.employee_id) 
FROM public.roles_employees 
JOIN public.roles on public.roles.id=public.roles_employees.role_id 
JOIN public.employees on public.employees.id=public.roles_employees.employee_id 
JOIN  public.employees_salary on employees.id=employees_salary.employee_id WHERE role_name like '%developer%'

====================================================================================================
 21. Вывести фонд (сумму) зарплаты разработчиков.

select sum(monthly_salary) 
FROM public.roles_employees 
JOIN public.roles on public.roles.id=public.roles_employees.role_id 
JOIN public.employees on public.employees.id=public.roles_employees.employee_id 
JOIN  public.employees_salary on employees.id=employees_salary.employee_id WHERE role_name like '%developer%'

====================================================================================================
 22. Вывести имена, должности и ЗП всех специалистов по возрастанию

SELECT public.roles_employees.employee_id, employees.employee_name, role_id, role_name, monthly_salary
FROM public.roles_employees 
JOIN public.roles on public.roles.id=public.roles_employees.role_id 
JOIN public.employees on public.employees.id=public.roles_employees.employee_id 
JOIN  public.employees_salary on employees.id=employees_salary.employee_id ORDER BY monthly_salary ASC

====================================================================================================
 23. Вывести имена, должности и ЗП всех специалистов по возрастанию у специалистов у которых ЗП от 1700 до 2300

SELECT public.roles_employees.employee_id, employees.employee_name, role_id, role_name, monthly_salary
FROM public.roles_employees 
JOIN public.roles on public.roles.id=public.roles_employees.role_id 
JOIN public.employees on public.employees.id=public.roles_employees.employee_id 
JOIN  public.employees_salary on employees.id=employees_salary.employee_id WHERE monthly_salary between 1700 and 2300 ORDER BY monthly_salary ASC

====================================================================================================
 24. Вывести имена, должности и ЗП всех специалистов по возрастанию у специалистов у которых ЗП меньше 2300

SELECT public.roles_employees.employee_id, employees.employee_name, role_id, role_name, monthly_salary
FROM public.roles_employees 
JOIN public.roles on public.roles.id=public.roles_employees.role_id 
JOIN public.employees on public.employees.id=public.roles_employees.employee_id 
JOIN  public.employees_salary on employees.id=employees_salary.employee_id WHERE monthly_salary < 2300 ORDER BY monthly_salary ASC

====================================================================================================
 25. Вывести имена, должности и ЗП всех специалистов по возрастанию у специалистов у которых ЗП равна 1100, 1500, 2000

SELECT public.roles_employees.employee_id, employees.employee_name, role_id, role_name, monthly_salary
FROM public.roles_employees 
JOIN public.roles on public.roles.id=public.roles_employees.role_id 
JOIN public.employees on public.employees.id=public.roles_employees.employee_id 
JOIN  public.employees_salary on employees.id=employees_salary.employee_id WHERE monthly_salary in(1100, 1500, 2000) ORDER BY monthly_salary ASC