Схема БД состоит из четырех таблиц:
Product(maker, model, type)
PC(code, model, speed, ram, hd, cd, price)
Laptop(code, model, speed, ram, hd, price, screen)
Printer(code, model, color, type, price)
Таблица Product представляет производителя (maker), номер модели (model) и тип ('PC' - ПК, 'Laptop' - ПК-блокнот или 'Printer' - принтер). Предполагается, что номера моделей в таблице Product уникальны для всех производителей и типов продуктов. В таблице PC для каждого ПК, однозначно определяемого уникальным кодом – code, указаны модель – model (внешний ключ к таблице Product), скорость - speed (процессора в мегагерцах), объем памяти - ram (в мегабайтах), размер диска - hd (в гигабайтах), скорость считывающего устройства - cd (например, '4x') и цена - price. Таблица Laptop аналогична таблице РС за исключением того, что вместо скорости CD содержит размер экрана -screen (в дюймах). В таблице Printer для каждой модели принтера указывается, является ли он цветным - color ('y', если цветной), тип принтера - type (лазерный – 'Laser', струйный – 'Jet' или матричный – 'Matrix') и цена - price.
====================================================================================================
Задание: 1 (Serge I: 2002-09-30)
Найдите номер модели, скорость и размер жесткого диска для всех ПК стоимостью менее 500 дол. Вывести: model, speed и hd
SELECT DISTINCT model, speed, hd
FROM PC 
WHERE price < 500

====================================================================================================
Задание: 2 (Serge I: 2002-09-21)
Найдите производителей принтеров. Вывести: maker
SELECT DISTINCT maker FROM Product WHERE type = 'Printer'

====================================================================================================
Задание: 3 (Serge I: 2002-09-30)
Найдите номер модели, объем памяти и размеры экранов ПК-блокнотов, цена которых превышает 1000 дол.
SELECT model, ram, screen FROM Laptop WHERE price > 1000

====================================================================================================
Задание: 4 (Serge I: 2002-09-21)
Найдите все записи таблицы Printer для цветных принтеров.
SELECT * FROM Printer WHERE color = 'y'

====================================================================================================
Задание: 5 (Serge I: 2002-09-30)
Найдите номер модели, скорость и размер жесткого диска ПК, имеющих 12x или 24x CD и цену менее 600 дол.
SELECT DISTINCT model, speed, hd FROM PC where (cd='12x' AND price<600) OR (cd='24x'AND price<600)

====================================================================================================
Задание: 6 (Serge I: 2002-10-28)
Для каждого производителя, выпускающего ПК-блокноты c объёмом жесткого диска не менее 10 Гбайт, найти скорости таких ПК-блокнотов. Вывод: производитель, скорость.
SELECT DISTINCT Product.maker, Laptop.speed
FROM Laptop
INNER JOIN Product ON Product.model=Laptop.model
WHERE Laptop.hd>=10

====================================================================================================
Задание: 7 (Serge I: 2002-11-02)
Найдите номера моделей и цены всех имеющихся в продаже продуктов (любого типа) производителя B (латинская буква).
SELECT Product.model, PC.price FROM Product JOIN PC ON Product.model=PC.model WHERE maker='B'
UNION 
SELECT Product.model, Laptop.price FROM Product JOIN Laptop ON Product.model=Laptop.model WHERE maker='B'
UNION 
SELECT Product.model, Printer.price FROM Product JOIN Printer ON Product.model=Printer.model WHERE maker='B'

====================================================================================================
Задание: 8 (Serge I: 2003-02-03)
Найдите производителя, выпускающего ПК, но не ПК-блокноты
SELECT maker FROM Product WHERE type='PC'
EXCEPT
SELECT maker FROM Product WHERE type ='Laptop'

====================================================================================================
Задание: 9 (Serge I: 2002-11-02)
Найдите производителей ПК с процессором не менее 450 Мгц. Вывести: Maker
SELECT DISTINCT Product.maker FROM Product JOIN PC ON Product.model=PC.model WHERE speed >= 450

Задание: 10 (Serge I: 2002-09-23)
Найдите модели принтеров, имеющих самую высокую цену. Вывести: model, price
SELECT model, price FROM Printer WHERE price = (SELECT MAX(price) FROM Printer)

====================================================================================================
Задание: 11 (Serge I: 2002-11-02)
Найдите среднюю скорость ПК.
SELECT AVG(Speed) FROM PC

====================================================================================================
Задание: 12 (Serge I: 2002-11-02)
Найдите среднюю скорость ПК-блокнотов, цена которых превышает 1000 дол.
SELECT AVG(speed) FROM Laptop WHERE price > 1000

====================================================================================================
Задание: 13 (Serge I: 2002-11-02)
Найдите среднюю скорость ПК, выпущенных производителем A.
SELECT AVG(speed) FROM PC JOIN Product ON Product.model=PC.model WHERE maker = 'A'

====================================================================================================
Задание: 15 (Serge I: 2003-02-03)
Найдите размеры жестких дисков, совпадающих у двух и более PC. Вывести: HD
SELECT hd FROM PC GROUP BY hd HAVING (COUNT(model)>=2)

====================================================================================================
Задание: 16 (Serge I: 2003-02-03)
Найдите пары моделей PC, имеющих одинаковые скорость и RAM. В результате каждая пара указывается только один раз, т.е. (i,j), но не (j,i), Порядок вывода: модель с большим номером, модель с меньшим номером, скорость и RAM.
SELECT DISTINCT pc_1.model, pc_2.model, pc_1.speed, pc_1.ram FROM PC pc_1, PC pc_2 WHERE pc_1.speed=pc_2.speed AND pc_1.ram=pc_2.ram AND pc_1.model > pc_2.model

====================================================================================================
Задание: 17 (Serge I: 2003-02-03)
Найдите модели ПК-блокнотов, скорость которых меньше скорости каждого из ПК.
Вывести: type, model, speed
SELECT DISTINCT Product.type, Laptop.model, Laptop.speed FROM Product, Laptop WHERE speed < ALL(Select speed from PC) AND Laptop.model=Product.model

====================================================================================================
Задание: 18 (Serge I: 2003-02-03)
Найдите производителей самых дешевых цветных принтеров. Вывести: maker, price
SELECT Product.maker, Printer.Price FROM Product JOIN  Printer on Product.model=Printer.model WHERE color = 'y' GROUP BY Product.maker, Printer.Price HAVING price=(SELECT MIN(price) from printer WHERE color = 'y')

====================================================================================================
Задание: 19 (Serge I: 2003-02-13)
Для каждого производителя, имеющего модели в таблице Laptop, найдите средний размер экрана выпускаемых им ПК-блокнотов.
Вывести: maker, средний размер экрана.
SELECT Product.maker, AVG(Laptop.screen) as Avg_screen FROM Product JOIN Laptop on Product.model=Laptop.model GROUP BY maker

====================================================================================================
Задание: 20 (Serge I: 2003-02-13)
Найдите производителей, выпускающих по меньшей мере три различных модели ПК. Вывести: Maker, число моделей ПК.
SELECT maker, COUNT(maker) FROM Product WHERE type = 'PC' GROUP BY maker HAVING COUNT(maker)>=3

====================================================================================================
Задание: 21 (Serge I: 2003-02-13)
Найдите максимальную цену ПК, выпускаемых каждым производителем, у которого есть модели в таблице PC.
Вывести: maker, максимальная цена.
SELECT Product.maker, MAX(price) as max_price FROM Product JOIN PC ON Product.model=PC.model GROUP BY Product.maker

====================================================================================================
Задание: 22 (Serge I: 2003-02-13)
Для каждого значения скорости ПК, превышающего 600 МГц, определите среднюю цену ПК с такой же скоростью. Вывести: speed, средняя цена.
SELECT speed, AVG(price) FROM PC WHERE speed>600 GROUP BY speed

====================================================================================================
Задание: 23 (Serge I: 2003-02-14)
Найдите производителей, которые производили бы как ПК
со скоростью не менее 750 МГц, так и ПК-блокноты со скоростью не менее 750 МГц.
Вывести: Maker
SELECT maker FROM (
SELECT maker FROM Product JOIN PC ON Product.model=PC.model WHERE speed >=750
INTERSECT
SELECT maker FROM Product JOIN LAPTOP ON Product.model=Laptop.model WHERE speed >=750
) X GROUP BY maker

====================================================================================================
Задание: 24 (Serge I: 2003-02-03)
Перечислите номера моделей любых типов, имеющих самую высокую цену по всей имеющейся в базе данных продукции.

WITH ctr_pr AS (
  SELECT model, price FROM
  PC
  UNION
  SELECT model, price FROM
  Laptop
  UNION
  SELECT model, price FROM
  Printer
) 

SELECT model as model
FROM ctr_pr WHERE price IN (SELECT MAX(price) FROM ctr_pr)

====================================================================================================
Задание: 25 (Serge I: 2003-02-14)
Найдите производителей принтеров, которые производят ПК с наименьшим объемом RAM и с самым быстрым процессором среди всех ПК, имеющих наименьший объем RAM. Вывести: Maker
SELECT DISTINCT maker FROM Product JOIN PC on product.model=pc.model 
WHERE maker IN
(SELECT DISTINCT maker FROM Product where type = 'Printer') 
and speed = (SELECT MAX(speed) FROM PC WHERE ram=(SELECT MIN(ram) FROM PC))
and ram=(SELECT MIN(ram) FROM PC)

====================================================================================================
Задание: 26 (Serge I: 2003-02-14)
Найдите среднюю цену ПК и ПК-блокнотов, выпущенных производителем A (латинская буква). Вывести: одна общая средняя цена.
SELECT AVG(price) avg_price FROM(
SELECT price FROM PC WHERE model IN (Select model FROM Product Where maker= 'A' AND type='PC') UNION ALL
Select price FROM Laptop WHERE model IN (Select model FROM Product Where maker= 'A' AND type='Laptop')) as avg

====================================================================================================
Задание: 27 (Serge I: 2003-02-03)
Найдите средний размер диска ПК каждого из тех производителей, которые выпускают и принтеры. Вывести: maker, средний размер HD.
SELECT maker, AVG(hd) Avg_hd FROM Product JOIN PC ON product.model=pc.model  GROUP BY product.maker, product.type HAVING maker IN (SELECT DISTINCT maker FROM Product where type = 'Printer')

Задание: 28 (Serge I: 2012-05-04)
Используя таблицу Product, определить количество производителей, выпускающих по одной модели.
SELECT COUNT(maker) qty FROM 
(SELECT maker FROM Product GROUP BY maker HAVING COUNT(*)=1
) this_table

====================================================================================================
Рассматривается БД кораблей, участвовавших во второй мировой войне. Имеются следующие отношения:
Classes (class, type, country, numGuns, bore, displacement)
Ships (name, class, launched)
Battles (name, date)
Outcomes (ship, battle, result)
Корабли в «классах» построены по одному и тому же проекту, и классу присваивается либо имя первого корабля, построенного по данному проекту, либо названию класса дается имя проекта, которое не совпадает ни с одним из кораблей в БД. Корабль, давший название классу, называется головным.
Отношение Classes содержит имя класса, тип (bb для боевого (линейного) корабля или bc для боевого крейсера), страну, в которой построен корабль, число главных орудий, калибр орудий (диаметр ствола орудия в дюймах) и водоизмещение ( вес в тоннах). В отношении Ships записаны название корабля, имя его класса и год спуска на воду. В отношение Battles включены название и дата битвы, в которой участвовали корабли, а в отношении Outcomes – результат участия данного корабля в битве (потоплен-sunk, поврежден - damaged или невредим - OK).
Замечания. 1) В отношение Outcomes могут входить корабли, отсутствующие в отношении Ships. 2) Потопленный корабль в последующих битвах участия не принимает.
====================================================================================================
Задание: 14 (Serge I: 2002-11-05)
Найдите класс, имя и страну для кораблей из таблицы Ships, имеющих не менее 10 орудий
SELECT Ships.class, Ships.name, Classes.country FROM Ships JOIN Classes ON Ships.class=Classes.class WHERE numGuns>=10

====================================================================================================
Задание: 31 (Serge I: 2002-10-22)
Для классов кораблей, калибр орудий которых не менее 16 дюймов, укажите класс и страну.
SELECT class, country FROM Classes WHERE bore >= 16

====================================================================================================
Задание: 33 (Serge I: 2002-11-02)
Укажите корабли, потопленные в сражениях в Северной Атлантике (North Atlantic). Вывод: ship.
SELECT ship FROM Outcomes WHERE battle='North Atlantic' AND result='sunk'